[Interface]
## allowed_ips for generated peer configs.
allowed_ips = 0.0.0.0/0

## DNS for peer configs
dns = 8.8.8.8

## server address if it deiffers form FQDN
# hostname = vpn.example.com

## wg0 is default config.
# config = wg0
